<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="top-header">
          <div class="left-side">
            <img
              class="icon"
              src="images/search.svg"
              alt="Search button/icon"
            />
            <input type="search" id="search" name="search" />
          </div>
          <div class="right-side">
            <img
              class="icon"
              src="images/bell.svg"
              alt="Notifications button/icon"
              style="margin-right: 1.5rem"
            />
            <img
              class="profile top-header-profile"
              src="images/projects_section/pfp.jpg"
              alt="Profile picture"
            />
            <h4>Aqeel Sheikh</h4>
          </div>
        </div>
        <div class="toolbar top-header">
          <div class="left-side">
            <img
              class="profile"
              src="images/projects_section/pfp.jpg"
              alt="Profile picture"
            />
            <div class="left-side-section">
              <h6>Hi there,</h6>
              <h4>Aqeel Sheikh (@aqeel)</h4>
            </div>
          </div>
          <div class="right-side">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
      <div class="sidebar">
        <div class="sidebar-heading">
          <img
            id="dashboard-icon"
            src="images/sidebar/dashboard.svg"
            alt="Dashboard icon"
          />
          <h2>Dashboard</h2>
        </div>
        <div class="sidebar-options-1">
          <div class="home sidebar-card">
            <img class="icon" src="images/sidebar/home.svg" />
            <h3>Home</h3>
          </div>
          <div class="profile sidebar-card">
            <img class="icon" src="images/sidebar/profile.svg" />
            <h3>Profile</h3>
          </div>
          <div class="messages sidebar-card">
            <img class="icon" src="images/sidebar/message.svg" />
            <h3>Messages</h3>
          </div>
          <div class="history sidebar-card">
            <img class="icon" src="images/sidebar/history.svg" />
            <h3>History</h3>
          </div>
          <div class="task sidebar-card">
            <img class="icon" src="images/sidebar/tasks.svg" />
            <h3>Task</h3>
          </div>
          <div class="community sidebar-card">
            <img class="icon" src="images/sidebar/community.svg" />
            <h3>Community</h3>
          </div>
        </div>
        <div class="sidebar-options-2">
          <div class="setting sidebar-card">
            <img class="icon" src="images/sidebar/settings.svg" />
            <h3>Settings</h3>
          </div>
          <div class="support sidebar-card">
            <img class="icon" src="images/sidebar/support.svg" />
            <h3>Support</h3>
          </div>
          <div class="privacy sidebar-card">
            <img class="icon" src="images/sidebar/privacy.svg" />
            <h3>Privacy</h3>
          </div>
        </div>
      </div>
      <section class="projects">
        <h1>Your Projects</h1>
        <article>
          <h2>Super Cool Project</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis ex
            nostrum expedita voluptatem ullam delectus eligendi.
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
        <article>
          <h2>Less Cool Project</h2>
          <p>
            Dolor sit amet consectetur adipisicing elit. Libero accusantium
            quisquam vel dolor, sapiente similique neque perspiciatis possimus
            voluptas, officiis aliquid excepturi. Magni, odit qui et facere
            doloribus reprehenderit aliquid!
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
        <article>
          <h2>Impossible App</h2>
          <p>
            Ratione deserunt distinctio quisquam eligendi maxime magnam animi
            itaque quam expedita.
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
        <article>
          <h2>Easy Peasy App</h2>
          <p>
            Itaque accusamus nulla debitis explicabo, magni veniam possimus
            quidem quisquam voluptatum sapiente minus repellendus sint soluta?
            Assumenda.
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
        <article>
          <h2>Ad Blocker</h2>
          <p>
            Eum reprehenderit fugit, quaerat illo eos, modi reiciendis, error
            totam vel saepe ab iusto dolore officia dolor repellat. Officiis
            eligendi aspernatur iure quos nostrum!
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
        <article>
          <h2>Money Maker</h2>
          <p>
            Non, quo labore officiis rerum velit at eaque nobis molestias unde,
            provident dolorum id eum laudantium alias accusamus incidunt libero
            fugiat quidem asperiores impedit nulla aspernatur. Natus nam beatae
            quidem.
          </p>
          <div class="icons">
            <img
              src="images/projects_section/star.png"
              alt="Add to favourites"
              width="20px"
            />
            <img
              src="images/projects_section/eye.svg"
              alt="See live preview"
              width="20px"
            />
            <img
              src="images/projects_section/fork.svg"
              alt="Source code"
              width="20px"
            />
          </div>
        </article>
      </section>
      <section class="extra">
        <h2>Announcements</h2>
        <article>
          <h4>Site Maintenance</h4>
          <p class="extra-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            dolor quaerat, molestiae hic non illo eum ipsum veritatis dolorem
            et?
          </p>
          <br />
          <hr />
          <br />
          <h4>Community Share Day</h4>
          <p class="extra-text">
            Eveniet nesciunt eligendi, delectus molestiae commodi culpa, facere
            cumque quaerat ipsum! Illum sed neque adipisci a.
          </p>
          <br />
          <hr />
          <br />
          <h4>Updated Privacy Policy</h4>
          <p class="extra-text">
            Animi dolore eos mollitia labore! Voluptas, ipsum. Deserunt, quos
            fugiat maxime explicabo tenetur voluptatibus voluptates sapiente,
            minima.
          </p>
        </article>
        <h2 style="padding-top: 1rem">Trending</h2>
        <article class="trending">
          <div class="trending-card">
            <div class="card-img">
              <img
                class="profile"
                src="images/projects_section/madara.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="trending-user">
              <p>@madara</p>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="trending-card">
            <div class="card-img">
              <img
                class="profile"
                src="images/projects_section/pfp.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="trending-user">
              <p>@aqeel</p>
              <p>Barely Holding App</p>
            </div>
          </div>
          <div class="trending-card">
            <div class="card-img">
              <img
                class="profile"
                src="images/projects_section/luffy.jpeg"
                alt="Profile picture"
              />
            </div>
            <div class="trending-user">
              <p>@luffy</p>
              <p>Super Cool Project</p>
            </div>
          </div>
          <div class="trending-card">
            <div class="card-img">
              <img
                class="profile"
                src="images/projects_section/ace.jpg"
                alt="Profile picture"
              />
            </div>
            <div class="trending-user">
              <p>@ace</p>
              <p>Life Changing App</p>
            </div>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>
